list-style-type: chỉ định kiểu đánh dấu mục danh sách.
 <style>
        ul{
            list-style-type: square;
        }
    </style>
   <ul>
    <LI>Mục 1</LI>
    <li>Mục 2</li>
    <li>Mục 3</li>
   </ul>
list-style-type: disc; // Hình tròn đen. Mặc định.
list-style-type: circle; // Hình tròn có viền đen và trống bên trong.
list-style-type: square; // Hình vuông
list-style-type: disclosure-closed; // Hình tam giác trỏ sang phải
list-style-type: none; // Bị ẩn
list-style-type: upper-roman; // Chữ la mã I, II, III
list-style-type: lower-alpha; // Chữ cái a, b, c
-------------------------------------------------------
list-style-position: outside; // Các điểm đánh dấu nằm bên ngoài
list-style-position: inside; // Các điểm đánh dấu nằm bên trong
-----------------------------------------------------------
<style>
        table{
            border-collapse: collapse;
        }
        table th,td{
            border:1px solid #000;
            
        }
        th,td{
            padding:20px;
        }
        th{
            color:aliceblue;
            width:100px; ---> Cố định chiều rộng khi độ dài văn bản tăng
            background: orange;
        } </style> 
------------------------------------------------------------
 <style>
        .inline,.block,.inline-block{
            background:orange;
            border:1px solid #000
        }
        .block{
            display: block;
        }
        .inline-block{
            display: inline-block;
            width:20px
        }
.none{
  display:none; 
}
.visibility{
  visibility:hidden;
}
    </style>
display: inline; (không đặt được chiều rộng và chiều cao, không thêm được margin và padding cho bên trên và bên dưới)
display: block; (Chiều rộng kéo dài từ trái sang phải, luôn bắt đầu ở một hàng mới. Cho phép đặt chiều rộng và chiều cao, cho phép đặt margin, padding cho bên trên và bên dưới)
display: inline-block; (Chiều rộng mặc định bằng chiều rộng của element, không bắt đầu ở một hàng mới. Cho phép đặt chiều rộng và chiều cao, cho phép đặt margin, padding cho bên trên và bên dưới)
display: none; (Ẩn đi hoàn toàn)
<span class="inline">Thẻ inline 2</span>
<span class="block">Thẻ block 2</span>
<span class="none">ẩn</span>
-----------------
visibility: hidden; // Ẩn nhưng vẫn chiếm một khoảng trống
visibility: visible; // Hiển thị. mặc định.

