Tạo các box nằm ngang
<style>
        .box{
            width: 60px;height: 60px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            float:left;
        }
        .box1{
            background-color: #000;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: red;
            margin-top:10px;
        }
    </style>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
--------------------
Hiểu thêm về absolute

<style>
        .box{
            width: 100%;height: 100vh;
            background-color: #333;
            position: relative;
        }
        .box-child{
            width: 50px;
            height:50px;
            background-color: #fff;
            position:absolute;
            top:0;right:0;
        }
        .box2{
            width:300px;height:100px;background-color: pink;
            position: relative;
        }
    </style>
    <div class="box">
        <div class="box2"><div class="box-child"></div>
    </div>
    </div>
---------------------
Tạo lớp phủ
<style>
        .box{
            width: 100%;height: 100vh;
            background-color: #333;
            position: relative;
        }
        .box-child{
           // width: 50px;
           // height:50px;
            background-color: #fff;
            position:absolute;---->Tìm thẻ cha gần nhất
            top:0;right:0;left:0;bottom:0; box con bao phủ bóc cha
        }
    </style>
    <div class="box"><div class="box-child"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sti</li>
    </ul>
