// const person = {
//     firstName: "John",
//     lastName: "Doe",
//     age: 50,
//     eyeColor: "blue",
//     fullName: function() {
//         return this.firstName + " " + this.lastName;
//       }
//   };
//   console.log(person);
//   console.log(person.age);
// //   delete person.age;
//   console.log(person["age"]);
// console.log(person.fullName().toUpperCase())
// document.getElementById("demo").innerHTML = person.firstName + " " + person.age ;

//   myObj = {
//     name:"John",
//     age:30,
//     myCars: {
//       car1:"Ford",
//       car2:"BMW",
//       car3:"Fiat"
//     }
//   }
//   console.log(myObj.myCars.car1);
//   console.log(myObj.myCars["car1"]);

// OBJECT CONSTRUCTOR
function Person(first, last, age, eye) {
    this.firstName = first;
    this.lastName = last;
    this.age = age;
    this.eyeColor = eye;
    this.nationality = "English";
    this.fullName = function() {
        return this.firstName + " " + this.lastName;
      };
  }
  
  const myFather = new Person("John", "Doe", 50, "blue");
  console.log(myFather.fullName());
  myFather.nationality = "VN";
  console.log(myFather);
//   CHI DUNG DUOC CHO myFather 
  myFather.changeName = function (name) {
    this.lastName = name;
  }
  Person.prototype.changeNames = function (name) {
    this.lastName = name;
  }
  myFather.changeNames("BEAN");
  console.log(myFather);

