fetch('/api/users', {
    method: "POST",
    headers: { 
        "Content-Type": "application/json",
        "X-CSRF-TOKEN": document.querySelector('input[name="_csrf"]')?.value 
    },
    body: JSON.stringify(userData)
})
.then(res => {
    // Bước 1: Chỉ kiểm tra HTTP Status
    if (res.ok) return res.text();
    return res.text().then(text => { throw new Error(text) });
})
.then(message => {
    // Bước 2: Hiển thị thành công
    Swal.fire({
        toast: true,
        position: 'top',
        title: message || 'Cập nhật thành công',
        icon: 'success',
        timer: 2000,
        showConfirmButton: false
    }).then(() => {
        // Chỉ reload sau khi thông báo đã hiện xong
        location.reload(); 
    });
})
.catch(er => {
    // Bước 3: Hứng tất cả các loại lỗi (400, 500, mất mạng, lỗi JS)
    Swal.fire('Thất bại', er.message, 'error');
});
