 <style>
        .box{
            width: 60px;height: 60px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            float:left;
        }
        .box1{
            background-color: #000;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: red;
            margin-top:10px;
        }
    </style>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
