import logo from './logo.svg';
import './App.css';
import { Button, Col, Row, Typography } from 'antd'
import { useState } from 'react';
import {StepBackwardOutlined} from '@ant-design/icons'
import CartItem from './components/CartItem';
const { Title, Paragraph, Text, Link } = Typography;
function App() {
  const [loading, setLoading] = useState();
  const handleClick = () => {
    setLoading(true);
    setTimeout(() => {
      const result = {
        code: 200,
        data: []
      };
      if (result && result.code === 200) {
        setLoading(false)
      }
    }, 3000)
  }
  return (
    <>
      <Button type='text' 
      loading={loading} 
      danger={loading} 
      disabled={loading} 
      href="https://www.youtube.com/" 
      size="large"
      onClick={handleClick}>Noi dung</Button>
      
      <StepBackwardOutlined  rotate={180} />

      <Title>Content</Title>

      {/* <Row 
        gutter={[15,10]}>
        <Col xxl={2} xl={3} ><div className='box'>COL 1</div></Col>
        <Col xxl={4} xl={4}><div className='box'>COL 1</div></Col>
        <Col xxl={8} xl={8}><div className='box'>COL 1</div></Col>
        <Col xxl={10} xl={10}><div className='box'>COL 1</div></Col>
      </Row> */}

      <Row gutter={[20,20]}>
        <Col xxl={6} xl={6} md={12} sm={24} xs={24}>
          <CartItem title="box 1"/>
        </Col>
        <Col xxl={6} xl={6} md={12} sm={24} xs={24}>
          <CartItem title="box 2"/>
        </Col>
        <Col xxl={6} xl={6} md={12} sm={24} xs={24}>
          <CartItem title="box 3"/>
        </Col>
        <Col xxl={6} xl={6} md={12} sm={24} xs={24}>
          <CartItem title="box 4"/>
        </Col>
      </Row>

      <Row gutter={[20,20]} className='mt-20'>
         <Col xxl={16} xl={16} lg={16} md={24} sm={24} xs={24}>
          <CartItem title="box 5" style={{height:"100px"}}/>
        </Col>
        <Col xxl={8} xl={8} lg={8} md={24} sm={24} xs={24}>
          <CartItem title="box 6"style={{height:"100px"}}/>
        </Col>
      </Row>

      <Row gutter={[20,20]} className='mt-20'>
        <Col xxl={8} xl={8} lg={8} md={24} sm={24} xs={24}>
          <CartItem title="box 7"style={{height:"100px"}}/>
        </Col>
         <Col xxl={16} xl={16} lg={16} md={24} sm={24} xs={24}>
          <CartItem title="box 8" style={{height:"100px"}}/>
        </Col>
      </Row>

      <Row gutter={[20,20]} className='mt-20'>
        <Col xxl={8} xl={8} lg={8} md={24} sm={24} xs={24}>
          <CartItem title="box 9"style={{height:"100px"}}/>
        </Col>
         <Col xxl={8} xl={8} lg={8} md={24} sm={24} xs={24}>
          <CartItem title="box 10" style={{height:"100px"}}/>
        </Col>
        <Col xxl={8} xl={8} lg={8} md={24} sm={24} xs={24}>
          <CartItem title="box 11" style={{height:"100px"}}/>
        </Col>
      </Row>
    </>

  );
}

export default App;
