	const tinhTong=(){
        let tong=0;
        for(item of arguments){
            tong+=item;
        }
        return tong;
    }
const tinhTong=()=>{
        console.log("ok");
    }
const tinhTong = (...args) => {
        console.log(args);
        let tong=0;
        for(item of args){
            tong+=item;
        }
        return tong;
    }
    var kq=tinhTong(1,3,2,4,3);
    console.log(kq);ư
---
var mang=[1,2,3,4,5,6,7,8,9,10];
    function tongSoChan(array){
        let tong=0;
        for(const item of array){
            if(item%2==0){
                tong+=item;
            }
        }
        return tong;
    }
    var kq=tongSoChan(mang);
    console.log(kq);
---
function tinhBieuThuc(n){
        let kq=0;
        for(let  i=1;i<=n;i++){
            kq+=i/n;
        }
        return kq;
    }

    do{
        n=prompt("Nhập n");
        n=parseInt(n);
        if(n<=0) alert-2("Vui lòng nhập số lớn hơn 0")
        else{ 
            let kq=tinhBieuThuc(n);
            console.log(kq);
        }    
    }
    while(n<=0)

---
const monHoc=[
    {
        ten:"Toan",
        diem:8.6
    },
    {
        ten:"Ly",
        diem:9.2
    },
    {
        ten:"Hoan",
        diem:8.5
    },
    {
        ten:"Tin",
        diem:3.9
    },
    {
        ten:"Tin",
        diem:7.9
    },
   ]
   const hsg=monHoc.every(function(item){
    return item.diem>=8;
   });
   const dup=monHoc.some(function(item){
    return item.diem<=4;
   });
   const diemTin=monHoc.find(function(item){
    return item.ten=="Tin";
   });
   console.log(hsg);
   console.log(dup);
   console.log(diemTin);
   console.log(diemTin.diem)
   const xemdiemTin=monHoc.filter(function(item){
    return item.ten=="Tin";
   });
   console.log(xemdiemTin)
---map
let hocLuc=monHoc.map(item=>{
    return item;
});
console.log(hocLuc)
let ds=monHoc.map(item=>{
    let hocLuc="";
    if(item.diem>=8) hocLuc="Gioi";
    else hocLuc="Kha";
    return {
        ten:item.ten,
        hocLuc:hocLuc
    };
});
----reduce()
arr.reduce(function(total, currentValue, currentIndex, array) {
	    // code xử lý
	}, initialValue);

let numbers=[1,2,3,4,5,6,7,8,9,10];
let tong=numbers.reduce((total,item )=> {
    console.log(total);
    return total+item;
});
let tb=numbers.reduce((total,item )=> {
    console.log(total);
    return total+item/numbers.length;
},0);
