const navigate = useNavigate();
const location = useLocation();
const getParams = () => {
        const params = new URLSearchParams(location.search)
        return {
            sortBy: params.get("sortBy") || "default",
            order: params.get("order") || "default",
            page: parseInt(params.get("page")) || 0,
        };
    };
const { sortBy, order, page } = getParams();


const buildUrl=(next={})=>{
        const p=new URLSearchParams(location.search);
        Object.entries(next).forEach(([k,v])=>{
            if(v === undefined || v === null || v === "" || v === "default"){
                p.delete(k);
            }
            else p.set(k,v);
        });
        return "/?"+p.toString
    }
const handleSortBy = (e) => {
        console.log(e.target.value);
        navigate(`/?sortBy=${e.target.value}&order=${order}`)
    }
    const handleSortOrder = (e) => {
        navigate(`/?sortBy=${sortBy}&order=${e.target.value}`);
    }
  const handleSortBy = (e) => {
    const newSort = e.target.value;
    const nextOrder = order === "default" ? "asc" : order; // nếu chưa chọn thứ tự thì dùng asc
    navigate(buildURL({ sortBy: newSort, order: nextOrder, page: 0 }));
  };

  const handleSortOrder = (e) => {
    const newOrder = e.target.value;
    const field = sortBy === "default" ? "price" : sortBy;
    navigate(buildURL({ sortBy: field, order: newOrder, page: 0 }));
  };

  useEffect(() => {
        setLoading(true)
        let url = `https://dummyjson.com/products?limit=${limit}&skip=${pageActive * limit}`
        if (sortBy != "default" && order != "default") {
            url = `https://dummyjson.com/products?limit=${limit}&skip=${pageActive * limit}&sortBy=${sortBy}&order=${order}`
        }
        fetch(url)
            .then(res => res.json())
            .then(data => {
                setProducts(data.products || []);
                setPageQuantity(Math.ceil((data.total || 0) / limit))
            })
            .finally(()=>{
              setLoading(false)
            })
    }, [pageActive, sortBy, order]);
    
<div className="product__sort">
                <h3>Sắp xếp theo</h3>
                <select onChange={handleSortBy}>
                    <option value="default">Mặc định</option>
                    <option value="price">Giá</option>
                    <option value="discountPercentage">Gỉảm giá</option>
                </select>
                <select onChange={handleSortOrder}>
                    <option value="default">Mặc định</option>
                    <option value="asc">Tăng dần</option>
                    <option value="desc">Giảm dần</option>
                </select>
            </div>
