--------ProduceReducer-------
file index.js
import {useEffect, useReducer, useState} from 'react';

const init={
    products:[],
    loading: true
};
const reducer=(state,action)=>{
    console.log(state,action);
    if(action.type==="SUCCESS"){
        return{
            products: action.products,
            loading:false
        };
    }
    else return state;
}
function ProductReducer(){
// data khởi tạo = init
// gửi action vào dispatch
// hàm reducer nhận action từ dispatch
// state là giá trị của data
    const [data,dispatch]=useReducer(reducer,init);
    useEffect(()=>{
        const fetchApi=()=>{
            fetch("https://dummyjson.com/product?limit=100")
            .then(res=>res.json())
            .then(data=>{
                // setProducts(data.products);
                 // setLoading(false);
                dispatch({
                    type:"SUCCESS",
                    products:data.products
                });
            })
        }
        setTimeout(()=>{
            fetchApi();
        },2000);
        
    },[]);
    console.log(data);
    return(
        <>
        {data.loading?(
            <>Loading</>):(<ul>
                {data.products.map(item=>(
            <li key={item.id}>{item.title}</li>
        ))} 
        </ul>)}
        </>
    )
}
export default ProductReducer
-------CountReducer--------
import { useReducer } from "react"

const reducer=(state,action)=>{
    // action:UP, DOWN, RESET 
    console.log(action);
    console.log(state);
    switch (action){
        case "UP":
            return state+1;
        case "DOWN":
            return state-1;         
        case "RESET":
            return 0;
        default:
            return state;
    }
}
function CouterReducer(){
// dispatch gui len reducer chu "UP" luu vao action;
    const [counter,dispatch]=useReducer(reducer,0);
    return(
        <>
        <div>Ket qua: {counter}</div>
       <button onClick={()=>dispatch("UP")}>Up</button>
       <button onClick={()=>dispatch("DOWN")}>Down</button>
       <button onClick={()=>dispatch("RESET")}>Reset</button>
        </>
    )
}
export default CouterReducer
----------TODOS----------
import { useEffect, useReducer,useRef } from "react";

const init = [
  {
    id: 1,
    content: "Thứ 2 học HTML"
  },
  {
    id: 2,
    content: "Thứ 3 học CSS"
  },
  {
    id: 3,
    content: "Thứ 4 học JS"
  }
];
// STATE la mang todo
// action la object do dispatch gui len 
const reducer=(state,action)=>{
    console.log(state,action);
    switch(action.type){
        case "CREATE":
        return[
            ...state,
            {
                id:Date.now(),
                content:action.value
            }
        ];
        case "DELETE":
            const newState=state.filter(a=>a.id!=action.id);
            console.log(newState);
            return newState;    
        default:
            return state;
    } 
   
}


function Todos(){
    const [todos,dispatch]=useReducer(reducer,init);
    const inputRef=useRef();
    
    useEffect(()=>{
        console.log(inputRef);
        inputRef.current.focus();
    },[])
    const handleSubmit=(e)=>{
        e.preventDefault();
        console.log(e.target[0].value);
        let value=e.target[0].value;
        if(value){
            dispatch({
                type:"CREATE",
                value:value
            })
        }
        inputRef.current.value="";
    }

    const handleDelete=(e)=>{
        console.log(e);
        dispatch({
            type:"DELETE",
            id:e
        })
    }
    return(

        <>
        <form onSubmit={handleSubmit}>
            <input ref={inputRef} name="inputTodo">
            </input>  
            <button>ADD</button>
        </form>
        {todos.length>0&&(
            <ul>
                {todos.map(item=>(
                    <li key={item.id}>
                        {item.content}
                        <button onClick={()=>{handleDelete(item.id)}}>DELETE</button>
                    </li>
                ))}
            </ul>
        )}
        </>
    )
}
export default Todos

