--------ProduceReducer-------
file index.js
import {useEffect, useReducer, useState} from 'react';

const init={
    products:[],
    loading: true
};
const reducer=(state,action)=>{
    console.log(state,action);
    if(action.type==="SUCCESS"){
        return{
            products: action.products,
            loading:false
        };
    }
    else return state;
}
function ProductReducer(){
// data khởi tạo = init
// gửi action vào dispatch
// hàm reducer nhận action từ dispatch
// state là giá trị của data
    const [data,dispatch]=useReducer(reducer,init);
    useEffect(()=>{
        const fetchApi=()=>{
            fetch("https://dummyjson.com/product?limit=100")
            .then(res=>res.json())
            .then(data=>{
                // setProducts(data.products);
                 // setLoading(false);
                dispatch({
                    type:"SUCCESS",
                    products:data.products
                });
            })
        }
        setTimeout(()=>{
            fetchApi();
        },2000);
        
    },[]);
    console.log(data);
    return(
        <>
        {data.loading?(
            <>Loading</>):(<ul>
                {data.products.map(item=>(
            <li key={item.id}>{item.title}</li>
        ))} 
        </ul>)}
        </>
    )
}
export default ProductReducer
-------CountReducer--------
import { useReducer } from "react"

const reducer=(state,action)=>{
    // action:UP, DOWN, RESET 
    console.log(action);
    console.log(state);
    switch (action){
        case "UP":
            return state+1;
        case "DOWN":
            return state-1;         
        case "RESET":
            return 0;
        default:
            return state;
    }
}
function CouterReducer(){
// dispatch gui len reducer chu "UP" luu vao action;
    const [counter,dispatch]=useReducer(reducer,0);
    return(
        <>
        <div>Ket qua: {counter}</div>
       <button onClick={()=>dispatch("UP")}>Up</button>
       <button onClick={()=>dispatch("DOWN")}>Down</button>
       <button onClick={()=>dispatch("RESET")}>Reset</button>
        </>
    )
}
export default CouterReducer

