//cài đặt npm install react-loading-skeleton
import Skeleton from 'react-loading-skeleton'
import 'react-loading-skeleton/dist/skeleton.css'
import {useEffect, useState} from 'react';
import "./Product.css"
function ProductState(){
    const [products,setProducts]=useState([]);
    const [loading,setLoading]=useState(true);
    useEffect(()=>{
        const fetchApi=()=>{
            fetch("https://dummyjson.com/product?limit=100")
            .then(res=>res.json())
            .then(data=>{
                setProducts(data.products);
                setLoading(false);
            })
        }
        setTimeout(()=>{
            fetchApi();
        },2000);
        
    },[]);
    console.log(products);
    return(
        <>
            
        {/* {products?(
            <ul>
                {products.map(item=>(
            <li key={item.id}>{item.title}</li>
        ))} 
        </ul>):(<>Loading</>)} */}
        {loading?(
            
            <>
                <div className='product__list'>
                {[...Array(6)].map((_,index)=>(
            <div className='product__item'>
                <Skeleton className='product__image'key={index}></Skeleton>
                <Skeleton className='product__title'></Skeleton>
                 <Skeleton className='product__image-circle'key={index}></Skeleton>
            </div>
        ))} 
        </div>
            </>
            ):(
            <div className='product__list'>
                {products.map(item=>(
            <div className='product__item' key={item.id}>
                <img className='product__image' src={item.thumbnail}></img>
                <h3 className='product__title'>{item.title}</h3>
                <img className='product__image-circle'src={item.thumbnail}></img>
            </div>
        ))} 
        </div>)}
        </>
    )
}
export default ProductState

------------Product.css-------------
.product__list{
    display: flex;
    flex-wrap: wrap;
    margin-top:20px;
}
.product__item{
    width: 30%;
    margin-bottom: 40px;
    margin-left:20px
}
.product__image{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 10px;
}
.product__image-circle{
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}
.product__item h3{
    margin-top: 10px;
    margin-bottom: 0;
}
